# english-dictionary

./: .gitignore  pom.xml
english-dictionary-db/: pom.xml
english-dictionary-db/src/main/resources/: database_changelog.xml
english-dictionary-db/src/main/resources/changelog/: 01_init_schema.xml  02_fill_data.xml  cumulative_changelog.xml
english-dictionary-db/src/main/resources/data/: irregular_verbs.csv
english-dictionary-impl/: pom.xml
english-dictionary-impl/src/main/java/komarov/eef/: EnglishDictionaryApplication.java
english-dictionary-impl/src/main/resources/: banner.txt
english-dictionary-ui/: pom.xml
